Tree [key=A, parents={U, Z, B, C, L, O, }, childs={J, K, }, state=none]
Tree [key=B, parents={Z, N, R, }, childs={A, J, K, L, O, P, V, }, state=none]
Tree [key=C, parents={M, Z, F, I, H, R, }, childs={A, J, V, }, state=none]
Tree [key=D, parents={E, T, U, L, O, R, }, childs={K, P, V, Y, }, state=none]
Tree [key=E, parents={M, }, childs={D, K, P, }, state=none]
Tree [key=F, parents={}, childs={C, M, N, Q, S, U, Y, }, state=none]
Tree [key=G, parents={Q, H, }, childs={I, L, O, P, V, }, state=none]
Tree [key=H, parents={}, childs={C, G, P, Z, }, state=none]
Tree [key=I, parents={G, }, childs={C, J, K, U, }, state=none]
Tree [key=J, parents={T, U, A, I, B, C, L, O, }, childs={P, V, Y, }, state=none]
Tree [key=K, parents={T, E, U, X, D, A, P, B, I, }, childs={V, Y, }, state=none]
Tree [key=L, parents={M, G, N, B, }, childs={A, D, J, O, P, T, U, Y, }, state=none]
Tree [key=M, parents={F, }, childs={C, E, L, U, Z, }, state=none]
Tree [key=N, parents={X, F, }, childs={B, L, W, Z, }, state=none]
Tree [key=O, parents={W, G, Z, S, B, L, }, childs={A, D, J, P, T, }, state=none]
Tree [key=P, parents={E, W, G, J, D, B, H, L, O, }, childs={K, V, Y, }, state=none]
Tree [key=Q, parents={F, }, childs={G, }, state=none]
Tree [key=R, parents={}, childs={B, C, D, S, V, }, state=none]
Tree [key=S, parents={F, R, }, childs={O, U, Z, }, state=none]
Tree [key=T, parents={Z, X, L, O, }, childs={D, J, K, V, Y, }, state=none]
Tree [key=U, parents={M, S, F, I, L, }, childs={A, D, J, K, Y, }, state=none]
Tree [key=V, parents={K, T, G, J, D, P, B, C, R, }, childs={Y, }, state=none]
Tree [key=W, parents={N, }, childs={O, P, Y, }, state=none]
Tree [key=X, parents={}, childs={K, N, T, Z, }, state=none]
Tree [key=Y, parents={K, W, T, U, J, D, F, P, V, L, }, childs={}, state=none]
Tree [key=Z, parents={M, S, X, N, H, }, childs={A, B, C, O, T, }, state=none]
