Tree [key=A, parents={L, Z, U, C, O, B, }, childs={J, K, }, state=none]
Tree [key=B, parents={N, R, Z, }, childs={A, J, K, L, O, P, V, }, state=none]
Tree [key=C, parents={R, Z, H, M, I, F, }, childs={A, J, V, }, state=none]
Tree [key=D, parents={R, L, U, O, E, T, }, childs={K, P, V, Y, }, state=none]
Tree [key=E, parents={M, }, childs={D, K, P, }, state=none]
Tree [key=F, parents={}, childs={C, M, N, Q, S, U, Y, }, state=none]
Tree [key=G, parents={Q, H, }, childs={I, L, O, P, V, }, state=none]
Tree [key=H, parents={}, childs={C, G, P, Z, }, state=none]
Tree [key=I, parents={G, }, childs={C, J, K, U, }, state=none]
Tree [key=J, parents={L, A, I, U, C, O, T, B, }, childs={P, V, Y, }, state=none]
Tree [key=K, parents={A, P, I, U, X, D, B, T, E, }, childs={V, Y, }, state=none]
Tree [key=L, parents={N, M, G, B, }, childs={A, D, J, O, P, T, U, Y, }, state=none]
Tree [key=M, parents={F, }, childs={C, E, L, U, Z, }, state=none]
Tree [key=N, parents={X, F, }, childs={B, L, W, Z, }, state=none]
Tree [key=O, parents={L, Z, W, G, B, S, }, childs={A, D, J, P, T, }, state=none]
Tree [key=P, parents={L, H, D, O, J, G, W, B, E, }, childs={K, V, Y, }, state=none]
Tree [key=Q, parents={F, }, childs={G, }, state=none]
Tree [key=R, parents={}, childs={B, C, D, S, V, }, state=none]
Tree [key=S, parents={R, F, }, childs={O, U, Z, }, state=none]
Tree [key=T, parents={L, Z, X, O, }, childs={D, J, K, V, Y, }, state=none]
Tree [key=U, parents={L, I, M, F, S, }, childs={A, D, J, K, Y, }, state=none]
Tree [key=V, parents={R, P, K, C, D, G, J, B, T, }, childs={Y, }, state=none]
Tree [key=W, parents={N, }, childs={O, P, Y, }, state=none]
Tree [key=X, parents={}, childs={K, N, T, Z, }, state=none]
Tree [key=Y, parents={L, P, U, K, V, F, D, W, J, T, }, childs={}, state=none]
Tree [key=Z, parents={N, H, M, X, S, }, childs={A, B, C, O, T, }, state=none]
