0
################################   
#########.######################   
#########..#####################   
#########..G####################   G[0](200)
########....#GG#################   G[1](200), G[2](200)
########G......#################   G[3](200)
########........################   
###.####...#....################   
#....###.###...G.###############   G[4](200)
##......####.....#.#G..#.#######   G[5](200)
###G.G...###.........#...#######   G[6](200), G[7](200)
###......##...........##########   
#............G#####...##########   G[8](200)
#..G##G......#######..##########   G[9](200), G[10](200)
#.G.#.......#########..#########   G[11](200)
####..G.....#########...#.######   G[12](200)
#...........#########..........#   
##.#.....#..#########.E.....E..#   E[13](200), E[14](200)
##.###..G.G.#########..........#   G[15](200), G[16](200)
##...........#######E.#.......##   E[17](200)
#.............#####..........###   
#....#.....E................####   E[18](200)
##.............##.E...........##   E[19](200)
#....G.G.................###..##   G[20](200), G[21](200)
#..............#.....E...###..##   E[22](200)
#..##.##.G.....##E.......###.###   G[23](200), E[24](200)
###G..##.......###.###...##...##   G[25](200)
#####.E##.E.G..######...E.#..###   E[26](200), E[27](200), G[28](200), E[29](200)
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   
