
4040
################################   
#########.######################   
#########..#####################   
#########..G####################   G[0](200)<3,11>
########....#GG#################   G[1](200)<4,13>, G[2](200)<4,14>
########G......#################   G[3](200)<5,8>
########........################   
###.####...#....################   
#....###.###...G.###############   G[4](200)<8,15>
##......####.....#.#G..#.#######   G[5](200)<9,20>
###G.G...###.........#...#######   G[6](200)<10,3>, G[7](200)<10,5>
###......##...........##########   
#............G#####...##########   G[8](200)<12,13>
#..G##G......#######..##########   G[9](200)<13,3>, G[10](200)<13,6>
#.G.#.......#########..#########   G[11](200)<14,2>
####..G.....#########...#.######   G[12](200)<15,6>
#...........#########..........#   
##.#.....#..#########.E.....E..#   E[13](200)<17,22>, E[14](200)<17,28>
##.###..G.G.#########..........#   G[15](200)<18,8>, G[16](200)<18,10>
##...........#######E.#.......##   E[17](200)<19,20>
#.............#####..........###   
#....#.....E................####   E[18](200)<21,11>
##.............##.E...........##   E[19](200)<22,18>
#....G.G.................###..##   G[20](200)<23,5>, G[21](200)<23,7>
#..............#.....E...###..##   E[22](200)<24,21>
#..##.##.G.....##E.......###.###   G[23](200)<25,9>, E[24](200)<25,17>
###G..##.......###.###...##...##   G[25](200)<26,3>
#####.E##.E.G..######...E.#..###   E[26](200)<27,6>, E[27](200)<27,10>, G[28](200)<27,12>, E[29](200)<27,24>
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   

41
################################   
#########.######################   
#########..#####################   
#########...####################   
########...G#..#################   G[0](200)<4,11>
########.G...GG#################   G[3](200)<5,9>, G[1](200)<5,13>, G[2](200)<5,14>
########........################   
###.####...#....################   
#....###.###....G###############   G[4](200)<8,16>
##......####.....#.#...#.#######   
###.G.G..###........G#...#######   G[6](200)<10,4>, G[7](200)<10,6>, G[5](200)<10,20>
###......##...........##########   
#..G........G.#####...##########   G[9](200)<12,3>, G[8](200)<12,12>
#...##.G.....#######..##########   G[10](200)<13,7>
#.G.#.......#########..#########   G[11](200)<14,2>
####...G....#########...#.######   G[12](200)<15,7>
#...........#########.E.....E..#   E[13](200)<16,22>, E[14](200)<16,28>
##.#.....#..#########..........#   
##.###...G.G#########..........#   G[15](200)<18,9>, G[16](200)<18,11>
##...........#######.E#.......##   E[17](200)<19,21>
#..........E..#####..........###   E[18](197)<20,11>
#....#............E.........####   E[19](200)<21,18>
##.............##.............##   
#.......G............E...###..##   G[21](200)<23,8>, E[22](200)<23,21>
#....G.........#.E.......###..##   G[20](200)<24,5>, E[24](200)<24,17>
#..##.##..G....##........###.###   G[23](194)<25,10>
###.G.##..E.G..###.###..E##...##   G[25](200)<26,4>, E[27](200)<26,10>, G[28](200)<26,12>, E[29](200)<26,24>
#####E.##......######.....#..###   E[26](200)<27,5>
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   

42
################################   
#########.######################   
#########..#####################   
#########...####################   
########....#..#################   
########..GG...#################   G[3](200)<5,10>, G[0](200)<5,11>
########.....GG.################   G[1](200)<6,13>, G[2](200)<6,14>
###.####...#....################   
#....###.###.....###############   
##......####....G#.#...#.#######   G[4](200)<9,16>
###..G.G.###.........#...#######   G[6](200)<10,5>, G[7](200)<10,7>
###......##.........G.##########   G[5](200)<11,20>
#...G......G..#####...##########   G[9](200)<12,4>, G[8](200)<12,11>
#.G.##..G....#######..##########   G[11](200)<13,2>, G[10](200)<13,8>
#...#.......#########..#########   
####....G...#########.E.#.######   G[12](200)<15,8>, E[13](200)<15,22>
#...........#########......E...#   E[14](200)<16,27>
##.#.....#..#########..........#   
##.###....G.#########E.........#   G[15](200)<18,10>, E[17](200)<18,21>
##.........G.#######..#.......##   G[16](190)<19,11>
#..........E..#####..........###   E[18](176)<20,11>
#....#...........E..........####   E[19](200)<21,17>
##.............##.............##   
#........G.......E..E....###..##   G[21](200)<23,9>, E[24](200)<23,17>, E[22](200)<23,20>
#..............#.........###..##   
#..##G##..G....##.......E###.###   G[20](200)<25,5>, G[23](179)<25,10>, E[29](200)<25,24>
###..G##..EG...###.###...##...##   G[25](185)<26,5>, E[27](179)<26,10>, G[28](200)<26,11>
#####E.##......######.....#..###   E[26](191)<27,5>
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   

43
################################   
#########.######################   
#########..#####################   
#########...####################   
########....#..#################   
########....G..#################   G[0](200)<5,12>
########..G....G################   G[3](200)<6,10>, G[2](200)<6,15>
###.####...#.G..################   G[1](200)<7,13>
#....###.###.....###############   
##......####.....#.#...#.#######   
###...G..###....G....#...#######   G[6](200)<10,6>, G[4](200)<10,16>
###....G.##G.........G##########   G[7](200)<11,7>, G[8](200)<11,11>, G[5](200)<11,21>
#.G..G........#####...##########   G[11](200)<12,2>, G[9](200)<12,5>
#...##.G.....#######..##########   G[10](200)<13,7>
#...#.......#########.E#########   E[13](200)<14,22>
####........#########...#.######   
#.......G...#########.....E....#   G[12](200)<16,8>, E[14](200)<16,26>
##.#.....#..#########E.........#   E[17](200)<17,21>
##.###......#########..........#   
##........GG.#######..#.......##   G[15](200)<19,10>, G[16](180)<19,11>
#..........E..#####..........###   E[18](155)<20,11>
#....#..........E...........####   E[19](200)<21,16>
##.............##...E.........##   E[22](200)<22,20>
#.........G.....E........###..##   G[21](195)<23,10>, E[24](200)<23,16>
#....G.........#........E###..##   G[20](200)<24,5>, E[29](200)<24,24>
#..##.##..G....##........###.###   G[23](164)<25,10>
###..G##..EG...###.###...##...##   G[25](170)<26,5>, E[27](158)<26,10>, G[28](200)<26,11>
#####E.##......######.....#..###   E[26](182)<27,5>
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   

44
################################   
#########.######################   
#########..#####################   
#########...####################   
########....#..#################   
########.....G.#################   G[0](200)<5,13>
########...G....################   G[3](200)<6,11>
###.####...#..GG################   G[1](200)<7,14>, G[2](200)<7,15>
#....###.###.....###############   
##......####.....#.#...#.#######   
###......###.....G...#...#######   G[4](200)<10,17>
###...G.G##.G.........##########   G[6](200)<11,6>, G[7](200)<11,8>, G[8](200)<11,12>
#..G..G.......#####..G##########   G[11](200)<12,3>, G[9](200)<12,6>, G[5](200)<12,21>
#...##.......#######..##########   
#...#..G....#########E.#########   G[10](200)<14,7>, E[13](200)<14,21>
####........#########...#.######   
#...........#########.....E....#   E[14](200)<16,26>
##.#....G#..#########E.........#   G[12](200)<17,8>, E[17](200)<17,21>
##.###......#########..........#   
##.........G.#######..#.......##   G[16](170)<19,11>
#.........GE..#####..........###   G[15](200)<20,10>, E[18](131)<20,11>
#....#.........E............####   E[19](200)<21,15>
##........G....##...E.........##   G[21](195)<22,10>, E[22](200)<22,20>
#....G.........E.........###..##   G[20](200)<23,5>, E[24](200)<23,15>
#..............#........E###..##   E[29](200)<24,24>
#..##.##..G....##........###.###   G[23](149)<25,10>
###..G##..EG...###.###...##...##   G[25](155)<26,5>, E[27](137)<26,10>, G[28](200)<26,11>
#####E.##......######.....#..###   E[26](173)<27,5>
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   

45
################################   
#########.######################   
#########..#####################   
#########...####################   
########....#..#################   
########.......#################   
########....GG..################   G[3](200)<6,12>, G[0](200)<6,13>
###.####...#....################   
#....###.###..GG.###############   G[1](200)<8,14>, G[2](200)<8,15>
##......####.....#.#...#.#######   
###......###......G..#...#######   G[4](200)<10,18>
###....G.##..G........##########   G[6](200)<11,7>, G[8](200)<11,13>
#..G....G.....#####...##########   G[11](200)<12,3>, G[7](200)<12,8>
#...##G......#######.G##########   G[9](200)<13,6>, G[5](185)<13,21>
#...#.......#########E.#########   E[13](191)<14,21>
####...G....#########...#.######   G[10](200)<15,7>
#...........#########.....E....#   E[14](200)<16,26>
##.#.....#..#########E.........#   E[17](200)<17,21>
##.###..G...#########..........#   G[12](200)<18,8>
##.........G.#######..#.......##   G[16](160)<19,11>
#.........GE..#####..........###   G[15](200)<20,10>, E[18](107)<20,11>
#....#........E.............####   E[19](200)<21,14>
##.........G...##...E.........##   G[21](190)<22,11>, E[22](200)<22,20>
#.....G.......E..........###..##   G[20](200)<23,6>, E[24](200)<23,14>
#..............#........E###..##   E[29](200)<24,24>
#..##.##..G....##........###.###   G[23](134)<25,10>
###..G##..EG...###.###...##...##   G[25](140)<26,5>, E[27](116)<26,10>, G[28](200)<26,11>
#####E.##......######.....#..###   E[26](164)<27,5>
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   

46
################################   
#########.######################   
#########..#####################   
#########...####################   
########....#..#################   
########.......#################   
########........################   
###.####...#GG..################   G[3](200)<7,12>, G[0](200)<7,13>
#....###.###.GG..###############   G[1](200)<8,13>, G[2](200)<8,14>
##......####.....#.#...#.#######   
###......###.....G...#...#######   G[4](200)<10,17>
###......##.G.........##########   G[8](200)<11,12>
#..G...G.G....#####...##########   G[11](200)<12,3>, G[6](200)<12,7>, G[7](200)<12,9>
#...##.......#######.G##########   G[5](170)<13,21>
#...#.G.....#########E.#########   G[9](200)<14,6>, E[13](182)<14,21>
####........#########...#.######   
#......G....#########.....E....#   G[10](200)<16,7>, E[14](200)<16,26>
##.#.....#..#########E.........#   E[17](200)<17,21>
##.###...G..#########..........#   G[12](200)<18,9>
##.........G.#######..#.......##   G[16](150)<19,11>
#.........GE..#####..........###   G[15](200)<20,10>, E[18](80)<20,11>
#....#.....G.E......E.......####   G[21](186)<21,11>, E[19](200)<21,13>, E[22](200)<21,20>
##.............##.............##   
#......G.....E..........E###..##   G[20](200)<23,7>, E[24](200)<23,13>, E[29](200)<23,24>
#..............#.........###..##   
#..##.##..G....##........###.###   G[23](119)<25,10>
###..G##..EG...###.###...##...##   G[25](125)<26,5>, E[27](95)<26,10>, G[28](200)<26,11>
#####E.##......######.....#..###   E[26](155)<27,5>
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   

47
################################   
#########.######################   
#########..#####################   
#########...####################   
########....#..#################   
########.......#################   
########........################   
###.####...#..G.################   G[0](200)<7,14>
#....###.###G....###############   G[3](200)<8,12>
##......####.GG..#.#...#.#######   G[1](200)<9,13>, G[2](200)<9,14>
###......###....G....#...#######   G[4](200)<10,16>
###......##G..........##########   G[8](200)<11,11>
#...G...G.G...#####...##########   G[11](200)<12,4>, G[6](200)<12,8>, G[7](200)<12,10>
#...##.......#######.G##########   G[5](155)<13,21>
#...#..G....#########E.#########   G[9](200)<14,7>, E[13](173)<14,21>
####........#########...#.######   
#.......G...#########....E.....#   G[10](200)<16,8>, E[14](200)<16,25>
##.#.....#..#########..........#   
##.###......#########E.........#   E[17](200)<18,21>
##.......G.G.#######..#.......##   G[12](200)<19,9>, G[16](140)<19,11>
#.........GE..#####..........###   G[15](200)<20,10>, E[18](53)<20,11>
#....#.....GE......E........####   G[21](167)<21,11>, E[19](200)<21,12>, E[22](200)<21,19>
##.............##.............##   
#.......G...E..........E.###..##   G[20](200)<23,8>, E[24](197)<23,12>, E[29](200)<23,23>
#..............#.........###..##   
#..##.##..G....##........###.###   G[23](104)<25,10>
###..G##..EG...###.###...##...##   G[25](110)<26,5>, E[27](74)<26,10>, G[28](200)<26,11>
#####E.##......######.....#..###   E[26](146)<27,5>
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   

48
################################   
#########.######################   
#########..#####################   
#########...####################   
########....#..#################   
########.......#################   
########........################   
###.####...#...G################   G[0](200)<7,15>
#....###.###.....###############   
##......####G....#.#...#.#######   G[3](200)<9,12>
###......###.GGG.....#...#######   G[1](200)<10,13>, G[2](200)<10,14>, G[4](200)<10,15>
###......##...........##########   
#....G.....G..#####...##########   G[11](200)<12,5>, G[8](200)<12,11>
#...##..G.G..#######.G##########   G[6](200)<13,8>, G[7](200)<13,10>, G[5](140)<13,21>
#...#.......#########E.#########   E[13](164)<14,21>
####...G....#########...#.######   G[9](200)<15,7>
#...........#########...E......#   E[14](200)<16,24>
##.#....G#..#########..........#   G[10](200)<17,8>
##.###......#########..........#   
##.........G.#######.E#.......##   G[16](130)<19,11>, E[17](200)<19,21>
#........GGE..#####..........###   G[12](200)<20,9>, G[15](200)<20,10>, E[18](26)<20,11>
#....#.....GE.....E.........####   G[21](148)<21,11>, E[19](200)<21,12>, E[22](200)<21,18>
##..........E..##.............##   E[24](194)<22,12>
#........G............E..###..##   G[20](200)<23,9>, E[29](200)<23,22>
#..............#.........###..##   
#..##.##..G....##........###.###   G[23](89)<25,10>
###..G##..EG...###.###...##...##   G[25](95)<26,5>, E[27](53)<26,10>, G[28](200)<26,11>
#####E.##......######.....#..###   E[26](137)<27,5>
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   
