0
################################   
#########.######################   
#########..#####################   
#########..G####################   G[0](200)
########....#GG#################   G[1](200), G[2](200)
########G......#################   G[3](200)
########........################   
###.####...#....################   
#....###.###...G.###############   G[4](200)
##......####.....#.#G..#.#######   G[5](200)
###G.G...###.........#...#######   G[6](200), G[7](200)
###......##...........##########   
#............G#####...##########   G[8](200)
#..G##G......#######..##########   G[9](200), G[10](200)
#.G.#.......#########..#########   G[11](200)
####..G.....#########...#.######   G[12](200)
#...........#########..........#   
##.#.....#..#########.E.....E..#   E[13](200), E[14](200)
##.###..G.G.#########..........#   G[15](200), G[16](200)
##...........#######E.#.......##   E[17](200)
#.............#####..........###   
#....#.....E................####   E[18](200)
##.............##.E...........##   E[19](200)
#....G.G.................###..##   G[20](200), G[21](200)
#..............#.....E...###..##   E[22](200)
#..##.##.G.....##E.......###.###   G[23](200), E[24](200)
###G..##.......###.###...##...##   G[25](200)
#####.E##.E.G..######...E.#..###   E[26](200), E[27](200), G[28](200), E[29](200)
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   
1
################################   
#########.######################   
#########..#####################   
#########...####################   
########...G#..#################   G[0](200)
########.G...GG#################   G[3](200), G[1](200), G[2](200)
########........################   
###.####...#....################   
#....###.###....G###############   G[4](200)
##......####.....#.#...#.#######   
###.G.G..###........G#...#######   G[6](200), G[7](200), G[5](200)
###......##...........##########   
#..G........G.#####...##########   G[9](200), G[8](200)
#...##.G.....#######..##########   G[10](200)
#.G.#.......#########..#########   G[11](200)
####...G....#########...#.######   G[12](200)
#...........#########.E.....E..#   E[13](200), E[14](200)
##.#.....#..#########..........#   
##.###...G.G#########..........#   G[15](200), G[16](200)
##...........#######.E#.......##   E[17](200)
#..........E..#####..........###   E[18](200)
#....#............E.........####   E[19](200)
##...G.G.......##.............##   G[20](200), G[21](200)
#....................E...###..##   E[22](200)
#..............#.E.......###..##   E[24](200)
#..##.##..G....##........###.###   G[23](197)
###.G.##..E.G..###.###..E##...##   G[25](200), E[27](200), G[28](200), E[29](200)
#####E.##......######.....#..###   E[26](200)
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   
2
################################   
#########.######################   
#########..#####################   
#########...####################   
########....#..#################   
########..GGG..#################   G[3](200), G[0](200), G[1](200)
########......G.################   G[2](200)
###.####...#....################   
#....###.###.....###############   
##......####....G#.#...#.#######   G[4](200)
###..G.G.###.........#...#######   G[6](200), G[7](200)
###......##.........G.##########   G[5](200)
#...G......G..#####...##########   G[9](200), G[8](200)
#.G.##..G....#######..##########   G[11](200), G[10](200)
#...#.......#########..#########   
####....G...#########.E.#.######   G[12](200), E[13](200)
#...........#########......E...#   E[14](200)
##.#.....#..#########..........#   
##.###....G.#########E.........#   G[15](200), E[17](200)
##.........G.#######..#.......##   G[16](197)
#..........E..#####..........###   E[18](197)
#....#.G.........E..........####   G[21](200), E[19](200)
##.............##.............##   
#....G...........E..E....###..##   G[20](200), E[24](200), E[22](200)
#..............#.........###..##   
#..##.##..G....##.......E###.###   G[23](194), E[29](200)
###..G##..EG...###.###...##...##   G[25](197), E[27](194), G[28](200)
#####E.##......######.....#..###   E[26](197)
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   
3
################################   
#########.######################   
#########..#####################   
#########...####################   
########....#..#################   
########.....G.#################   G[1](200)
########..GG...G################   G[3](200), G[0](200), G[2](200)
###.####...#....################   
#....###.###.....###############   
##......####.....#.#...#.#######   
###...G..###....G....#...#######   G[6](200), G[4](200)
###....G.##..........G##########   G[7](200), G[5](200)
#.G..G....G...#####...##########   G[11](200), G[9](200), G[8](200)
#...##.G.....#######..##########   G[10](200)
#...#.......#########.E#########   E[13](200)
####........#########...#.######   
#.......G...#########.....E....#   G[12](200), E[14](200)
##.#.....#..#########E.........#   E[17](200)
##.###......#########..........#   
##........GG.#######..#.......##   G[15](200), G[16](194)
#......G...E..#####..........###   G[21](200), E[18](194)
#....#..........E...........####   E[19](200)
##...G.........##...E.........##   G[20](200), E[22](200)
#...............E........###..##   E[24](200)
#..............#........E###..##   E[29](200)
#..##.##..G....##........###.###   G[23](191)
###..G##..EG...###.###...##...##   G[25](194), E[27](188), G[28](200)
#####E.##......######.....#..###   E[26](194)
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   
4
################################   
#########.######################   
#########..#####################   
#########...####################   
########....#..#################   
########..G...G#################   G[3](200), G[1](200)
########....G...################   G[0](200)
###.####...#...G################   G[2](200)
#....###.###.....###############   
##......####.....#.#...#.#######   
###......###.....G...#...#######   G[4](200)
###...G.G##...........##########   G[6](200), G[7](200)
#..G..G.......#####..G##########   G[11](200), G[9](200), G[5](200)
#...##....G..#######..##########   G[8](200)
#...#..G....#########E.#########   G[10](200), E[13](200)
####........#########...#.######   
#...........#########.....E....#   E[14](200)
##.#....G#..#########E.........#   G[12](200), E[17](200)
##.###......#########..........#   
##.........G.#######..#.......##   G[16](191)
#.......G.GE..#####..........###   G[21](200), G[15](200), E[18](188)
#....#.........E............####   E[19](200)
##....G........##...E.........##   G[20](200), E[22](200)
#..............E.........###..##   E[24](200)
#..............#........E###..##   E[29](200)
#..##.##..G....##........###.###   G[23](188)
###..G##..EG...###.###...##...##   G[25](191), E[27](182), G[28](200)
#####E.##......######.....#..###   E[26](191)
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   
5
################################   
#########.######################   
#########..#####################   
#########...####################   
########....#..#################   
########...G...#################   G[3](200)
########.....GG.################   G[0](200), G[1](200)
###.####...#....################   
#....###.###...G.###############   G[2](200)
##......####.....#.#...#.#######   
###......###......G..#...#######   G[4](200)
###....G.##...........##########   G[6](200)
#..G....G.....#####...##########   G[11](200), G[7](200)
#...##G......#######.G##########   G[9](200), G[5](197)
#...#.....G.#########E.#########   G[8](200), E[13](197)
####...G....#########...#.######   G[10](200)
#...........#########.....E....#   E[14](200)
##.#.....#..#########E.........#   E[17](200)
##.###..G...#########..........#   G[12](200)
##.........G.#######..#.......##   G[16](188)
#........GGE..#####..........###   G[21](200), G[15](200), E[18](182)
#....#G.......E.............####   G[20](200), E[19](200)
##.............##...E.........##   E[22](200)
#.............E..........###..##   E[24](200)
#..............#........E###..##   E[29](200)
#..##.##..G....##........###.###   G[23](185)
###..G##..EG...###.###...##...##   G[25](188), E[27](176), G[28](200)
#####E.##......######.....#..###   E[26](188)
####...###..#..#######.......###   
####...###############.#########   
#####..#########################   
################################   
